# mlnet-fashion-mnist

./: README.md  Tcoc.FashionMnist.sln
Tcoc.FashionMnist/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tcoc.FashionMnist.csproj
Tcoc.FashionMnist/ML/: Trainer.cs
Tcoc.FashionMnist/Model/: FashionLabel.cs  MnistImage.cs  MnistPrediction.cs
Tcoc.FashionMnist/Services/: IDialogService.cs  SimpleDialogService.cs
Tcoc.FashionMnist/Util/: BitmapUtils.cs  MnistReader.cs
Tcoc.FashionMnist/ViewModels/: MainWindowVM.cs  MnistImageVM.cs
Tcoc.FashionMnist/Views/Dialogs/: FileNameDialog.xaml  FileNameDialog.xaml.cs  ProgressDialog.xaml  ProgressDialog.xaml.cs
